# Rails settings
TZ=America/Sao_Paulo
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@db:5432/yourproject
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true
RACK_ENV=development
RAILS_ENV=development

# Node settings
NODE_ENV=development
